{
  "name": "journal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "toMD": "node src/tools/parseMarkdown.js",
    "extractHtml": "node src/tools/extractHtml.js",
    "nodebuild": "vite build --config vite_node.config.js"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "jsdom": "22.1.0",
    "markdown-it": "13.0.1",
    "open-props": "^1.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "postcss": "8.4.24",
    "postcss-modules": "6.0.0",
    "postcss-nesting": "11.3.0",
    "rollup": "3.26.0",
    "rollup-plugin-postcss": "4.0.2",
    "vite": "^4.3.9",
    "vite-plugin-compression": "0.5.1"
  }
}
